/*
* CF SpeakingURL
* v0.1.0
* https://github.com/kevindb/cf-speakingurl
*
* Generate a speaking, semantic, or SEO-friendly URL or slug
*
* Copyright 2016 Kevin Morris
*
* This library is free software; you can redistribute it and/or modify it under the terms
* of the GNU Lesser General Public License as published by the Free Software Foundation;
* either version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU Lesser General Public License for more details.
*/


component displayname="SpeakingURL" {
	public mailchimp function init () {
		return this;
	}
}
